# MusicAnalyticsPlatform

./:  build_and_run.sh  .env.template  .gitignore  DEPLOYMENT.md  Dockerfile  License.txt  README.md  build_and_run.bat  build_and_run.sh  cleanup.bat  deploy_oracle_cloud.bat  deploy_oracle_cloud.sh  deploy_oracle_simple.bat  docker-compose.yml  load_env.bat  pom.xml  prepare_vm_package.bat  replacements.txt  run.bat  set_oracle_env.template.bat
.github/workflows/: ci.yml  deploy.yml
RecommendationService/src/main/java/com/example/recommendation/controller/: RecommendationController.java
StatisticsService/src/main/java/com/example/statistics/controller/: StatisticsController.java
UserTrackingService/src/main/java/com/example/usertracking/: UserTrackingServiceApplication.java
UserTrackingService/src/main/java/com/example/usertracking/controller/: UserTrackingController.java
UserTrackingService/src/test/java/com/example/usertracking/controller/: UserTrackingControllerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/service/: SelfPingService.java
api-gateway/src/main/resources/: application.yml
cloud-deploy/: docker-compose.direct.yml  docker-compose.yml
cloud-deploy/nginx/: music-analytics.conf  setup-nginx.sh
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/eurekaserver/service/: SelfPingService.java
eureka-server/src/main/resources/: application.yml
frontend/: .env.production  Dockerfile  netlify.toml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.html  mockData.js  setupProxy.js  styles.css
frontend/src/components/: MockDataNotification.js  Recommendation.js  Statistics.js  SystemStatus.js  TrackingHistory.js  UserTracking.js  WakeUpNotification.js
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/example/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/example/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/example/recommendation/service/: SelfPingService.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/com/example/recommendation/controller/: RecommendationControllerTest.java
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/example/statistics/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/example/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/example/statistics/service/: SelfPingService.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/test/java/com/example/statistics/controller/: StatisticsControllerTest.java
user-tracking-service/: Dockerfile  pom.xml
user-tracking-service/src/main/java/com/example/usertracking/: UserTrackingServiceApplication.java
user-tracking-service/src/main/java/com/example/usertracking/controller/: UserTrackingController.java
user-tracking-service/src/main/java/com/example/usertracking/model/: PlaybackEvent.java  SearchEvent.java
user-tracking-service/src/main/java/com/example/usertracking/repository/: PlaybackRepository.java  SearchRepository.java
user-tracking-service/src/main/java/com/example/usertracking/service/: SelfPingService.java
user-tracking-service/src/main/resources/: application.yml
vm-deploy/: deploy.sh  docker-compose.yml
vm-deploy/api-gateway/: Dockerfile
vm-deploy/config/api-gateway/: application.yml
vm-deploy/config/eureka-server/: application.yml
vm-deploy/config/recommendation-service/: application.yml
vm-deploy/config/statistics-service/: application.yml
vm-deploy/config/user-tracking-service/: application.yml
vm-deploy/eureka-server/: Dockerfile
vm-deploy/recommendation-service/: Dockerfile
vm-deploy/statistics-service/: Dockerfile
vm-deploy/user-tracking-service/: Dockerfile
